<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="spa in Pune, wellness center Kharadi, massage therapy Pune, premium spa membership, DN Wellness Spa, spa services Kharadi Pune" />
    <meta name="description" content="DN Wellness Spa in Kharadi, Pune offers premium spa memberships and massage therapy for your complete wellness." />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>DN Wellness Spa</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
